<html>

<head>
  <title>Flutter | LunaONE GmbH</title>
  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://www.lunaone.de/flutter">

  <style>
    :root {
      --fl-blue-light: #6fd0f9;
      --fl-blue-dark: #235699;
      --fl-blue-light-light: #6fd0f95f;

      --dr7-bg-bg: #d4d8d3;
      --dr7-bg-fg: #eeefea;

      --dr7-c1: #ae2f25;
      --dr7-c2: #e15e3e;
      --dr7-c3: #315b7b;
      --dr7-c4: #292a2e;
      --dr7-c5: #50474c;

      --dr7-fg: #010101;
    }

    html {
      background-color: var(--fl-blue-light-light);
      font-family: sans-serif;
      color: var(--dr7-fg);
    }

    body {
      margin-left: auto;
      margin-right: auto;
      padding: 10pt;
      max-width: 550px;
    }

    .card {
      position: relative;
      background-color: var(--dr7-bg-fg);
      font-family: "Avenir Next";
      padding: 10pt;
      border-radius: 3pt;
      margin-bottom: 10pt;
    }

    .card>h2 {
      margin: 0;
      font-size: 1.3em;
    }

    h1 {
      font-family: "Baskerville";
    }

    .fl {
      color: var(--fl-blue-dark);
    }

    ul {
      padding-inline-start: 17pt;
    }

    .technologies {
      font-size: 0.8em;
    }

    .calendly {
      font-family: "Avenir Next";
    }

    a {
      color: var(--fl-blue-dark);
    }

    .subline {
      font-family: "Avenir Next";
    }
  </style>
</head>


<body>
  <h1>
    Full-stack developer working exclusively with <span class="fl">Flutter</span> apps since
    2019.
  </h1>

  <p class="subline">I co-authored the open-source Flutter packages <span style="font-family: monospace;"><a
        href="https://pub.dev/packages/state_queue" target="_blank">state_queue</a></span> and the
    <i>Flutter Favorite</i> <span style="font-family: monospace;"><a href="https://pub.dev/packages/sign_in_with_apple"
        target="_blank">sign_in_with_apple</a></span>.
  </p>

  <div id="cards">

    <div class="card">
      <h2>🇩🇪 Gym trainer app</h2>
      <span class="technologies">Flutter, OpenAPI, Figma</span>

      <ul>
        <li>Developed mobile app from scratch, on top of the web app's API</li>
        <li>Replicated the very granular permission system on the client</li>
        <li>Utilized feature scopes, with extensive unit and golden testing for each part</li>
        <li>Responsible for the app releases on both stores</li>
        <li>Implemented native plug-ins for document scanning smooth camera access</li>
      </ul>
    </div>

    <div class="card">
      <h2>🇯🇴 Arabic language chatbot app</h2>
      <span class="technologies">Flutter, Go, gRPC, Google Cloud, Figma, RevenueCat</span>

      <ul>
        <li>Built MVP ready for store release within 3 months</li>
        <li>Client provided their own tailored GTP-style LLM, whereas we were responsible for building the app according
          to the app design</li>
        <li>Build Go-based backend to handle the user management, in-app subscriptions, chat history, and quotas</li>
      </ul>
    </div>

    <div class="card">
      <h2>🇩🇪 Fitness course booking app</h2>
      <span class="technologies">Flutter, OpenAPI, Sketch/Zeplin, Firebase, RevenueCat</span>

      <ul>
        <li>Helped the client extend their existing app with an increasing number of whitelabels (requiring custom
          design and behavior)</li>
        <li>Implemented the technical side of a new, unified design system across all apps</li>
        <li>Added in-app subscriptions</li>
        <li>Lead the implementation of various features</li>
      </ul>
    </div>

    <div class="card">
      <h2>🇸🇪 Team video-conference and chat app</h2>
      <span class="technologies">Flutter, Go, AWS</span>

      <ul>
        <li>Readied a Flutter web based chat and video-conferencing app for release</li>
        <li>Replaced the homegrown API with a standard Go/gRPC backend on AWS ECS to be able to horizontally scale the
          chat rooms and real-time notifications</li>
        <li>Handled the integration with the video calling provider in frontend and backend</li>
      </ul>
    </div>

    <div class="card">
      <h2>🇺🇸 Farm management app</h2>
      <span class="technologies">Flutter, GitLab, CodeMagic</span>

      <ul>
        <li>Support with "AppOps" tasks (CI, Flutter upgrades, native plug-ins)</li>
        <li>Set up CI on GitLab and CD with CodeMagic</li>
      </ul>
    </div>

    <div class="card">
      <h2>🇩🇪 Fashion e-commerce app</h2>
      <span class="technologies">Flutter, Go, gRPC, AWS</span>

      <ul>
        <li>Rebuild existing ReactNative app in Flutter</li>
        <ul>
          <li>4.2 → 4.8 ⭐️ average app store reviews with similar functionality due to improved performance and
            stability</li>
        </ul>
        <li>Built app-specific backend in Go to optimize for mobile latency (ideally 1 request per page)</li>
        <ul>
          <li>Built atop gRPC for maximum performance and its support in being fully backwards compatible with older
            versions</li>
        </ul>
        <li>Added in-depth monitoring (FE: Sentry, BE: NewRelic) and custom app-specific scaling scripts for AWS
          ECS/Fargate </li>
      </ul>
    </div>
  </div>


  <span class="calendly">
    Sounds good? Let's talk about your project then! Book a consultation <a
      href="https://calendly.com/lunaone/first-consultation" target="_blank">right now via Calendly</a>.
  </span>



  <br />
  <br />
  <br />

  <center>
    <a href="https://www.lunaone.de/">
      <img src="https://www.lunaone.de/icon_white.svg" height=30 style="filter: invert(80%)" />
    </a>
  </center>
</body>

</html>
